<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="prices of courses">
    <meta name="author" content="prices">

    <title>Prices - Skilldive</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/heroic-features.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png" sizes="16x16">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        hr.my-4 {
            margin: 0 auto;
        }
    </style>

</head>

<body>

    <nav id="pricesnav" class="navbar navbar-expand-lg navbar-light bg-secondary fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="index.html">
                <img id="logo" class="d-inline-block align-top" width="30" height="30" src="img/favicon.png" alt="Skilldive Logo">
                Skilldive
            </a>

            <a id="priceshomelink" href="index.html">Home</a>

        </div>
    </nav>


    <!-- Page Content -->
    <div class="container">

        <!-- Jumbotron Header -->
        <header class="jumbotron my-4">
            <h1 class="display-3">A Warm Welcome!</h1>
            <p class="lead">More jobs will spring up in tech and as such many traditional jobs of today will be out of
                extinction. Becoming a web developer will stand you out of the crowd and the good news is that you
                don't have to earn any degree to be one.</p>
            <p class="lead">Master in demand skills by enrolling in our programs.</p>
        </header>

        <!-- Page Features -->
        <div id="coursescontainer" class="container row text-center">

            <div class="container">
                <div class="alert alert-primary text-center">
                    <h3>Technologies you will be learning are as follows!</h3>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card">
                    <img class="card-img-top langlogo" src="img/lang/html.png" alt="html logo">
                    <div class="card-body">
                        <h4 class="card-title">HTML, CSS and Bootstrap</h4>
                        <p class="card-text">Learn the building blocks of the web. All websites are built with HTML and
                            CSS.</p>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-primary">Duration: 2 Weeks</button>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card">
                    <img class="card-img-top langlogo" src="img/lang/javascript-logo.png" alt="JavaScript logo">
                    <div class="card-body">
                        <h4 class="card-title">JavaScript and jquery</h4>
                        <p class="card-text">Learn how to make websites looking more fantatic and interactive.</p>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-primary">Duration: 2 Weeks</button>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card">
                    <img class="card-img-top langlogo" src="img/lang/git-logo.png" alt="React.js Logo">
                    <div class="card-body">
                        <h4 class="card-title">Git and Github</h4>
                        <p class="card-text">Git is a version control tool that makes you save up previous versions of
                            your work so that you do not loose files.</p>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-primary">Duration: 1 Week</button>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card">
                    <img class="card-img-top langlogo" src="img/lang/nodejs.png" alt="node.js logo">
                    <div class="card-body">
                        <h4 class="card-title">Node.js, Express.js and MongoDb</h4>
                        <p class="card-text">Learn server side programming with node, express and mongoDB.</p>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-primary">Duration: 3 Weeks</button>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="alert alert-primary text-center">
                    <h4>By the end of the training you would have built a full-stack website!</h4>
                </div>
            </div>

        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="page-footer font-small unique-color-dark pt-4 bg-secondary">
        <div id="footerdiv" class="footer-copyright text-center py-3 text-light">&copy; 2018 Copyright:
            <a class="text-light" href="index.html">skilldive.tech</a>
        </div>
        <!-- Copyright -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>